/**
 * @fileOverview Delimited continuation computation.
 */
package DCont
with
    import 'akh.identity' {Identity},
    import './trans/dcont' DContT#{runDContT}
in {

/* Structure
 ******************************************************************************/
DCont := DContT(Identity);

/* Running
 ******************************************************************************/
/**
 * Perform a delimited continuation computation.
 * 
 * @param m Computation.
 * @param k Outer continuation.
 */
DCont.runDCont = runDContT \>> Identity.runIdentity;

}