/**
 * @fileOverview Continuation computation.
 */
package DCont
with
    import './identity' Identity,
    import './trans/dcont' DContT#{runDContT}
in {

/* Structure
 ******************************************************************************/
DCont = DContT(Identity);

/* Running
 ******************************************************************************/
/**
 * Perform a continuation computation .
 * 
 * @param m Computation.
 * @param k Outer continuation.
 */
DCont.runDCont =
    (\m k ->
        runDContT(m, k \> Identity.of))
    \>> Identity.runIdentity;

}