/**
 * @fileOverview Either computation
 */
package Either
with
    import 'akh.identity' {Identity},
    import './trans/either' EitherT
in {

/* Structure
 ******************************************************************************/
Either := EitherT(Identity);

/* Running
 ******************************************************************************/
/**
 * Extract to an `Either` value.
 * 
 * @param m Either computation.
 */
Either.runEither = EitherT.runEitherT \> Identity.runIdentity;

/**
 * Perform a either computation.
 * 
 * @param m Either computation.
 * @param l Left result completion.
 * @param r Right result completion.
 */
Either.either =
    (\m l r ->
        EitherT.eitherT(m,
            l \> Identity.of,
            r \> Identity.of))
    \>> Identity.runIdentity;

}