/**
 * @fileOverview Identity computation.
 */
package Identity
with
    import 'akh.core.spec' {Functor Monad}
in {

/* Structure
 ******************************************************************************/
Identity := function \x =self-> {
    self.value = x;
};

Monad(Identity,
    (new, Identity),
    
    \f =c->
        f <| Identity.runIdentity c);

/* Running
 ******************************************************************************/
/**
 * Run an identity computation.
 */
Identity.runIdentity = (.value);

}