/**
 * @fileOverview Identity computation.
 */
package Identity
with
    import './structure' {Functor Monad}
in {

/* Structure
 ******************************************************************************/
Identity = function \x =self-> {
    self.value = x;
};

Monad(Identity,
    \x ->
        new Identity(x),
    
    \f =c->
        f <| Identity.runIdentity c);

/* Running
 ******************************************************************************/
/**
 * Run an identity computation.
 */
Identity.runIdentity = \c -> c.value;

}