/**
 * @fileOverview Identity computation.
 */
package Identity
with
    import './monad' Monad
in {

/* Structure
 ******************************************************************************/
Identity = function \x =self-> {
    self.value = x;
};

/* Running
 ******************************************************************************/
/**
 * Run an identity computation.
 */
Identity.runIdentity = \c -> c.value;

/* Monad
 ******************************************************************************/
Monad(Identity,
    \x ->
    new Identity(x),
    
    \c f ->
        f <| Identity.runIdentity c);

}