/**
 * @fileOverview Unique computation.
 */
package Unique
with
    import './trans/unique' UniqueT,
    import './trampoline' Trampoline
in {

/* Structure
 ******************************************************************************/
Unique = UniqueT(Trampoline);

/* Running
 ******************************************************************************/
/**
 * Run an unique computation.
 * 
 * @param m Unique computation.
 * @param seed Initial unique value.
 */
Unique.runUnique = UniqueT.runUniqueT \>> Trampoline.run;

}