/**
 * @fileOverview Unique transformer.
 */
package UniqueT
with
    import './state' StateT
in {

/* Structure
 ******************************************************************************/
/**
 * Computation with support for getting an unique value.
 */
UniqueT := \m -> {
    var Instance = StateT(m);
    
    Instance.unique = Instance.prototype.unique =
        Instance.modify (+, 1);
    
    return Instance;
};

/* Running
 ******************************************************************************/
/**
 * Run an unique computation.
 * 
 * @param m Unique computation.
 * @param seed Initial value.
 */
UniqueT.runUniqueT = \m seed ->
     StateT.evalStateT(
         m,
         ?isNaN seed : 1 : seed);

}